<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Traductor</title>
  <style>
    body {
      width: 500px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 28px;
      color: #000;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
      text-align: center;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #000;
    }

    button:active {
      background-color: #000;
    }

    #translatedContent {
      margin-top: 20px;
      width: 100%;
      height: 200px;
      overflow-y: auto;
      background-color: #e9e9e9;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Traducir Fila</h1>
  <p id="rowData">Selecciona una fila en la tabla para ver los datos.</p>
  <button id="translate">Traducir</button>
  <div id="translatedContent"></div>
  <script src="popup.js"></script>
</body>
</html>
